# ToDoCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_docompose/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/to_docompose/components/: DisplayAlertDialog.kt  PriorityDropDown.kt
app/src/main/java/com/example/to_docompose/data/: ToDoDao.kt
app/src/main/java/com/example/to_docompose/data/models/: Priority.kt
app/src/main/java/com/example/to_docompose/di/: DatabaseModule.kt
app/src/main/java/com/example/to_docompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/to_docompose/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/example/to_docompose/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/example/to_docompose/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/to_docompose/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/example/to_docompose/ui/theme/: Color.kt
app/src/main/java/com/example/to_docompose/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/to_docompose/util/: Constants.kt  RequestState.kt
app/src/main/res/drawable/: ic_logo_light.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
